{
  "name": "whatsapp2.0",
  "version": "1.0.0",
  "type": "module",
  "description": "Whatsapp Like Messaging App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "codewitharun",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo": "^49.0.21",
    "expo-file-system": "^15.6.0",
    "expo-media-library": "^15.6.0",
    "expo-notifications": "~0.20.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-validator": "^7.0.1",
    "formidable": "^3.5.1",
    "imagekit": "^4.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.3",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-push-notification": "^8.1.1",
    "react-navigation": "^5.0.0",
    "socket.io": "^4.7.2"
  }
}
